/*
adapted from http://bcitcomp.ca/twd/css/style.css 
*/

body {
    background-image: url("http://bcitcomp.ca/twd/images/background.png");
    font-family: verdana;
    font-size: 0.9em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    border-bottom-width: 1px;
    border-bottom-style: dotted;
    border-bottom-color: darkgreen;
    background-color: white;
}
h1 {
    border-bottom-style: solid;
    border-bottom-width: 3px;
}
code {
    color: darkgreen;
    font-weight: bold;
}
/* fieldset {
    border-width: 1px;
    border-style: dotted;
    border-color: black;
    background-color: #d8d8d8;
} */
/* legend {
    border-width: 1px;
    border-style: solid;
    border-color: black;
    background-color: #ffffff;
} */
span,
span * {
    color: #ffffff;
    background-color: darkgreen;
    border-bottom-width: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
}
a:link,
a:visited {
    color: darkgreen;
    font-weight: bold;
    text-decoration: none;
    border-bottom-style: dotted;
    border-bottom-width: 1px;
}
a:hover {
    color: darkgreen;
    text-decoration: underline;
    border-bottom-width: 0px;
    border-bottom-color: darkgreen;
}
span a:link,
span a:visited {
    color: white;
}
figure {
    border: 1px solid #343434;
    border-width: 0px 1px;
    width: 50px;
    margin: 10px 0px 10px 0px;
    box-shadow: 0px 2px 1px #676767;
    display: inline-block;
    cursor: pointer;
}
figcaption {
    border: 1px dotted #343434;
    border-width: 1px 0px;
    padding-left: 3px;
    font-size: 0.5em;
}
figure img {
    width: 50px;
}

.error {
    color: red;
    font-weight: bold;
}
span .error {
    background-color: red;
    color: white;
    font-weight: bold;
}

fieldset {
    width: 180px;
    border: 1px solid darkgrey;
    background-color: #f2f2f2;
}

legend {
    border: 1px solid darkgrey;
    padding: 8px;
}

input {
    border: 1px solid darkgrey;
}

.button {
    border: none;
    background-color: darkgreen;
    color: white;
    padding: 5px 15px;
    margin-top: 10px;
}

.button:hover {
    background-color: green;
}

/*

// identical format to PHP project example
table, tbody, tr, td, th {
        border: 1px solid grey;
}
tr, td, th {
    padding: 5px 15px;
}
body {
    padding: 0px 5px;
}; 

*/

/* more attractive table */
table {
    border-collapse: collapse;
}
td,
th {
    border: 1px solid #ddd;
    padding: 8px;
}
th {
    background-color: darkgreen;
}
table tr:nth-child(even) {
    background-color: #f2f2f2;
}
#db-table th a {
    color: white;
}
